.bg-green {
  display: none;
}

.shop-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 680px;
}
@media (max-width: 769px) {
  .shop-banner {
    margin: 0px 10px 0 10px;
  }
}
@media (max-width: 460px) {
  .shop-banner {
    height: 450px;
  }
}
@media (max-width: 460px) {
  .shop-banner .container {
    display: block !important;
  }
}
.shop-banner .text-display {
  font-size: 46px;
  line-height: 1.2;
  text-transform: none;
  width: 60%;
  color: #7F58A4;
  padding-top: 30px;
}
@media (max-width: 1205px) {
  .shop-banner .text-display {
    width: 100%;
  }
}
@media (max-width: 769px) {
  .shop-banner .text-display {
    max-width: 300px;
    font-size: 30px;
    padding-top: 50px;
    padding-left: 30px;
  }
}
@media (max-width: 460px) {
  .shop-banner .text-display {
    font-size: 30px;
    text-align: left;
    padding-top: 60px;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .shop-banner .text-display {
    font-size: 36px;
    max-width: 400px;
  }
}
.shop-banner .shop-banner-inner-img {
  padding-right: 90px;
  width: 80%;
  padding-top: 60px;
}
@media (max-width: 460px) {
  .shop-banner .shop-banner-inner-img {
    padding-right: 60px;
  }
}
@media (max-width: 1205px) {
  .shop-banner .shop-banner-inner-img {
    width: 100%;
  }
}

.product-showcase {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
}

.product-container {
  display: flex;
  max-width: 1100px;
  padding: 15px;
  gap: 50px;
  margin-top: 30px;
}
@media (max-width: 1025px) {
  .product-container {
    gap: 20px;
  }
}
.product-container .product-image {
  margin-top: 90px;
}
@media (max-width: 1025px) {
  .product-container .product-image {
    margin-top: 0px;
  }
}
.product-container .product-image .main-img {
  height: 380px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-container .product-image img {
  width: 500px;
}
.product-container .product-image .thumbnail-gallery {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.product-container .product-image .thumbnail-gallery .prev i,
.product-container .product-image .thumbnail-gallery .next i {
  font-size: 30px;
  color: #6f6e6e;
}
.product-container .product-image .thumbnail-gallery img {
  width: 50px;
  margin: 0 5px;
  cursor: pointer;
}
.product-container .product-details {
  margin-left: 90px;
  max-width: 50%;
  color: rgb(72, 71, 71);
}
@media (max-width: 1025px) {
  .product-container .product-details {
    margin-left: 30px;
    max-width: 55%;
  }
}
@media (max-width: 991px) {
  .product-container .product-details {
    margin-left: 0px;
  }
}
.product-container .product-details h1 {
  color: #7F58A4;
  font-size: 52px;
}
.product-container .product-details p {
  font-size: 15px;
}
.product-container .product-details ul {
  list-style: none;
  padding: 10px;
  padding-top: 20px;
  text-align: left;
}
.product-container .product-details ul li {
  font-size: 14px;
  margin: 5px 0;
}
.product-container .product-details .pricing-options {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.product-container .product-details .pricing-options .plan {
  background: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
  position: relative;
}
.product-container .product-details .pricing-options .plan .discount {
  background: gold;
  padding: 5px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  top: -24px;
}
.product-container .product-details .pricing-options .plan h3 {
  font-weight: 600;
  font-size: 13px;
  text-transform: capitalize;
}
.product-container .product-details .pricing-options .plan p {
  font-size: 11px;
}
.product-container .product-details .pricing-options .plan span {
  color: black;
}
.product-container .product-details .pricing-options .plan .rs {
  font-size: 13px;
}
.product-container .product-details .pricing-options .plan .blk_tag {
  position: absolute;
  background-color: #000;
  font-size: 10px;
  color: #fff;
  padding: 4px 15px;
  border-radius: 20px;
  left: 50%;
  margin-left: -48px;
}
@media (max-width: 991px) {
  .product-container .product-details .pricing-options .plan {
    padding-top: 40px;
  }
}
.product-container .product-details .buy-now {
  background: black;
  color: white;
  padding: 10px;
  width: 85%;
  margin-top: 40px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}
@media (max-width: 991px) {
  .product-container .product-details {
    max-width: 100%;
  }
}

@media (max-width: 913px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }
  .product-details {
    padding-left: 0;
    text-align: center;
  }
  .pricing-options {
    flex-direction: column;
  }
}
.benefit-block {
  background-color: #A18BC1;
}
.benefit-block img {
  height: 80px;
}
.benefit-block .body1 {
  color: white;
  text-transform: none;
  font-weight: 300;
  font-size: 20px;
}

.about {
  padding: 60px 0px;
}
@media (max-width: 575px) {
  .about {
    margin-top: -110px;
  }
}
.about .text {
  flex: 1.5;
  font-size: 24px;
  color: #666;
  font-weight: bold;
  width: 30%;
  position: relative;
  left: 5%;
}
.about .text h2 {
  font-weight: 500;
  font-size: 2.5rem;
}
.about .cards {
  display: flex;
  gap: 20px;
  width: 150vw;
  overflow: visible;
  height: 100vh;
  overflow: hidden;
  align-items: center;
  display: flex;
  scrollbar-color: var(--color-black-100) var(--color-black-100);
  width: -moz-fit-content;
  width: fit-content;
}
.about .about-wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about .card {
  background: #e9e1ef;
  position: relative;
  background-repeat: no-repeat;
  background-position: top-left;
  background-size: 40%;
  padding: 20px;
  border-radius: 20px;
  text-align: left;
  position: relative;
  padding-bottom: 50px;
  flex: 0 0 60vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(-9.5rem + 100vh);
  justify-content: space-between;
  margin-top: 7.5rem;
  position: relative;
  width: 67.375rem;
  border-radius: 3rem;
  padding: 5rem 1.4375rem 5.0625rem 4.625rem;
}
.about .card .vector-sec {
  position: absolute;
  left: 0;
  top: 0;
}
.about .card .vector-sec img {
  width: 250px;
}
@media (max-width: 991px) {
  .about .card .vector-sec img {
    width: 190px;
  }
}
@media (max-width: 575px) {
  .about .card {
    flex: 0 0 80vw;
    height: calc(-9.5rem + 90vh);
  }
}
@media (max-width: 480px) {
  .about .card {
    flex: 0 0 100vw;
    height: calc(-9.5rem + 100vh);
  }
}
@media (min-width: 1500px) and (max-width: 1920px) {
  .about .card {
    height: calc(-9.5rem + 100vh);
    padding: 4rem 1.4375rem 5rem 4.625rem;
  }
}
@media (min-width: 1921x) {
  .about .card {
    height: calc(-9.5rem + 90vh);
    padding: 10rem 1.4375rem 10rem 4.625rem;
  }
}
@media (min-height: 800px) {
  .about .card {
    height: calc(-9.5rem + 80vh);
    padding: 8rem 1.4375rem 8rem 4.625rem;
  }
}
@media (min-height: 1000px) {
  .about .card {
    height: calc(-9.5rem + 70vh);
    margin-top: -100px;
  }
}
.about .card:nth-child(1) {
  background-color: #fff;
}
.about .card:nth-child(1) .text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.about .card:nth-child(1) .text h2 {
  font-size: 55px !important;
}
@media (max-width: 767px) {
  .about .card:nth-child(1) .text h2 {
    font-size: 45px !important;
  }
}
.about .card:nth-child(2) {
  background: #F2EDF3;
}
.about .card:nth-child(3) {
  background: #EADFEF;
}
.about .card:nth-child(4) {
  background: #CFC3E2;
}
.about .card:nth-child(5) {
  background: #C1B8D3;
}
.about .card:nth-child(6) {
  background: #B8B1C9;
}
.about .card .image {
  border-radius: 100px;
  overflow: hidden;
  margin-left: auto;
  height: 210px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .about .card .image {
    height: 300px;
    margin-top: -50px;
  }
}
.about .card .image img {
  width: 450px;
  height: 220px;
  border-radius: 120px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about .card .image img {
    width: 100%;
    height: auto;
    border-radius: 50px;
  }
}
@media (max-width: 991px) {
  .about .card .image img {
    width: 300px;
    height: 160px;
  }
}
@media (max-width: 767px) {
  .about .card .image img {
    width: 310px;
    height: 140px;
  }
}
.about .card h3 {
  font-size: 55px;
  font-weight: 500;
  margin-top: 15px;
  color: #666;
  padding-top: 30px;
}
@media (max-width: 991px) {
  .about .card h3 {
    font-size: 30px;
    padding-bottom: 10px;
  }
}
.about .card p {
  font-size: 9px;
  width: 68%;
  color: #373636;
  font-weight: 500;
}
@media (max-width: 991px) {
  .about .card p {
    width: 100%;
    max-width: 100%;
    font-size: 14px !important;
  }
}
.about .card .number {
  position: absolute;
  bottom: 10px;
  right: 30px;
  font-size: 20px;
  color: #fffbfb;
  font-weight: lighter;
}
.about .about-wrapper {
  display: flex;
  align-items: center;
}
.about .about-wrapper .left-sec {
  position: sticky;
  top: 100px;
  width: 30%;
  z-index: 2;
}
.about .about-wrapper .right-sec {
  overflow: hidden;
  position: relative;
}

.feature {
  margin-bottom: 40px;
}
.feature .list-text {
  display: flex;
  justify-content: right;
  padding: 10%;
}
@media (max-width: 769px) {
  .feature .list-text {
    padding: 6%;
  }
}
.feature .list-text li {
  display: flex;
  gap: 20px;
  padding-top: 30px;
}
@media (max-width: 991px) {
  .feature .list-text li {
    padding-top: 20px;
  }
}
.feature .list-text li img {
  height: 50px;
  margin-top: 10px;
}
.feature .list-text li h2 {
  color: #7F58A4;
  font-size: 25px;
  font-weight: 500;
}
@media (max-width: 769px) {
  .feature .list-text li h2 {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .feature .list-text {
    justify-content: center;
  }
}

.footer {
  background: #795ba6;
  color: #fff;
  padding: 50px 0;
  text-align: center;
  padding-bottom: 20px;
}
.footer .container {
  max-width: 1200px;
  padding: 40px;
}
.footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1047px) {
  .footer .footer-content {
    gap: 10px;
    justify-content: center;
  }
}
.footer .footer-content .footer-logo {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30px;
}
.footer .footer-content .newsletter {
  max-width: 30%;
  text-align: left;
}
@media (max-width: 1047px) {
  .footer .footer-content .newsletter {
    max-width: 40%;
  }
}
@media (max-width: 769px) {
  .footer .footer-content .newsletter {
    text-align: center;
  }
}
.footer .footer-content .newsletter h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 500;
}
.footer .footer-content .newsletter p {
  font-size: 12px;
  color: white;
  margin-bottom: 15px;
  padding: 25px 0px;
}
.footer .footer-content .newsletter .subscribe-form {
  position: relative;
  border-radius: 30px;
  border: 1px solid #ddd;
  color: white;
}
.footer .footer-content .newsletter .subscribe-form input {
  width: 70%;
  padding: 5px;
  outline: none;
  background: transparent;
  padding-left: 20px;
}
.footer .footer-content .newsletter .subscribe-form input:focus {
  border-color: transparent !important;
}
.footer .footer-content .newsletter .subscribe-form button {
  background: #d1a8ff;
  border: none;
  color: white;
  border-radius: 30px;
  width: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  margin-right: 5px;
  padding: 4px 10px;
  position: absolute;
  right: 0px;
  top: 3px;
}
.footer .footer-content .footer-logo img {
  max-width: 100px;
}
.footer .footer-content .contact-info {
  max-width: 40%;
  text-align: left;
  display: flex;
  gap: 30px;
  margin-right: 30px;
}
@media (max-width: 769px) {
  .footer .footer-content .contact-info {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.footer .footer-content .contact-info .footer-logo {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30px;
}
.footer .footer-content .contact-info .footer-logo img {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  .footer .footer-content .contact-info .footer-logo img {
    margin-top: 20px;
    margin-bottom: -30px;
  }
}
.footer .footer-content .contact-info p {
  max-width: 220px;
  padding-bottom: 20px;
}
.footer .footer-content .contact-info a {
  color: white;
  text-decoration: none;
}
.footer .footer-bottom {
  background: #553882;
  padding: 15px 0;
  margin-top: 20px;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-bottom a {
  color: white;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .footer-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .footer .footer-content .newsletter,
  .footer .footer-content .contact-info {
    max-width: 100%;
  }
  .footer .footer-content .subscribe-form {
    justify-content: center;
  }
}

.footer-bottom {
  background-color: #4A2E89;
  display: flex;
  justify-content: space-between;
  padding: 10px 130px 10px 130px;
  color: #bdbdbd;
}
@media (max-width: 769px) {
  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .footer-bottom {
    padding: 10px 20px 10px 20px;
  }
}
.footer-bottom a {
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.about-us-block .text {
  width: 100% !important;
}/*# sourceMappingURL=custom-product.css.map */